# card

./: .gitignore  .travis.yml  README.adoc  build.gradle  card
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/card/: Commands.java  Main.java  StoryMania.java  StoryManiaInputStream.java
src/test/java/card/: MainTest.java
