plugins {
  id 'application'
  id 'eclipse'
}

group = 'net.reini'
version = '0.0.1-SNAPSHOT'

application {
  mainModule = 'card'
  mainClass = 'card.Main'
}

java {
  sourceCompatibility = JavaVersion.VERSION_25
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

test {
  useJUnitPlatform()
  testLogging {
    events 'skipped'
  }
}

jar {
  manifest.attributes 'Main-Class': 'card.Main'
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.assertj:assertj-core:3.27.6'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.0'
  testImplementation 'org.mockito:mockito-junit-jupiter:5.20.0'

  testRuntimeOnly 'org.junit.platform:junit-platform-runner:1.14.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.0'
}
