plugins {
  id 'application'
  id 'eclipse'
  id 'com.github.ben-manes.versions' version '0.51.0'
}

group = 'net.reini'
version = '0.0.1-SNAPSHOT'

application.mainModule = 'card'
mainClassName = 'card.Main'

java {
  sourceCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

test {
  useJUnitPlatform()
  testLogging {
    events 'skipped'
  }
}

jar {
  manifest.attributes 'Main-Class': 'card.Main'
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.assertj:assertj-core:3.25.3'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
  testImplementation 'org.mockito:mockito-junit-jupiter:5.20.0'

  testRuntimeOnly 'org.junit.platform:junit-platform-runner:1.10.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

dependencyUpdates.resolutionStrategy {
  componentSelection { rules ->
    rules.all { ComponentSelection selection ->
      boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm', 'preview', 'b', 'pr', 'ea'].any { qualifier ->
        selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-+]*/
      }
      if (rejected) {
        selection.reject('Release candidate')
      }
    }
  }
}
